<!DOCTYPE html>
<html>
<head>
    <title>laratests</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    body {
        font-family: 'Open Sans', sans-serif;
    }

    .correct {
        background: green;
    }

    .wrong {
        background-color: #f4645f;
        color: #f3f3f3;
    }

    .jumbotron {
        margin: 0;
    }

    .hello {
        background: #f4645f;
        color: #f3f3f3;
    }

    .results {
        background: #3A8F93;
        color: #f3f3f3;
    }

    .questions {
        margin-top: 2em;
        border: 1px solid #f3f3f3;
    }

    .question {
        padding: 1em;
    }

    .even {
        background: #f3f3f3;
    }

    .btn--show-result {
        margin: 1em;
        background: #f4645f;
        color: #f3f3f3;
    }
    .badge-light--red-color {
        color: #f4645f;
    }
    .btn--baseline {
        vertical-align: baseline;
        padding: .375rem .3rem;
        background: #de4f49;
    }
</style>
<div class="jumbotron jumbotron-fluid hello">
    <div class="container">
        <h1 class="display-4">Laratests</h1>
        <p class="lead">Test your knowledge of the Laravel framework!</p>
        <hr>
        <div class="subject">

                <div>Take test about
                    <span class="select-topic btn dropdown-toggle btn--baseline" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                everything
            </span>

                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">The Basics</a>
                        <a class="dropdown-item" href="#">Frontend</a>
                        <a class="dropdown-item" href="#">Security</a>
                        <a class="dropdown-item" href="#">Digging Deeper</a>
                        <a class="dropdown-item" href="#">Database</a>
                        <a class="dropdown-item" href="#">Eloquent ORM</a>
                        <a class="dropdown-item" href="#">Testing</a>
                    </div>
                    <!--on <span class="select-topic btn dropdown-toggle btn&#45;&#45;baseline" id="selectDifficultyDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                <!--any-->
            <!--</span> level.-->
                    <!--<div class="dropdown-menu" aria-labelledby="selectDifficultyDropdown">-->
                        <!--<a class="dropdown-item disabled" href="#">any</a>-->
                        <!--<a class="dropdown-item disabled" href="#">beginners</a>-->
                        <!--<a class="dropdown-item disabled" href="#">intermediate</a>-->
                        <!--<a class="dropdown-item disabled" href="#">expert</a>-->

                    <!--</div>-->
                </div>
        </div>
    </div>
</div>




<div id="root">
    <div>
        <questions></questions>
    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>